[gcode_macro START_PRINT]
gcode:
  G28 # home all axes
  BED_MESH_PROFILE LOAD=default # load default bed mesh
  M117 Purge extruder
  G92 E0 # reset extruder
  G1 Z1.0 F3000 # move z up little to prevent scratching of surface
  G1 X2 Y20 Z0.3 F5000.0 # move to start-line position
  G1 X2 Y175.0 Z0.3 F1500.0 E15 # draw 1st line
  G1 X2 Y175.0 Z0.4 F5000.0 # move to side a little
  G1 X2 Y20 Z0.4 F1500.0 E30 # draw 2nd line
  G92 E0 # reset extruder
  G1 Z1.0 F3000 # move z up little to prevent scratching of surface

[delayed_gcode START_PRINT_WAIT]
gcode:
 # Print remaining time
  {% if printer["gcode_macro START_PRINT"].state == 'HeatSoak' %}
      {% set pwm = printer['heater_bed'].power | float %}
      {% set totalpwm = printer["gcode_macro START_PRINT"].pwm|float %}
      {% set tests = printer["gcode_macro START_PRINT"].tests|int + 1 %}
      {% set left = printer["gcode_macro START_PRINT"].left|int - 1 %}
      {% set soak = printer["gcode_macro START_PRINT"].soak | float %}
      {% set avgpwm = ((totalpwm+pwm)/tests)|float %}
      SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=avgpwm VALUE={avgpwm}
      SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=pwm VALUE={(totalpwm+pwm)|float}
      SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=tests VALUE={tests}
      SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=left VALUE={left}
      M117 S{'T:%02d' % left|int}{'/30 P:%.2f' % (avgpwm|float)}{'/%.2f' % (soak|float)}
  {% endif %}
  # Check CANCLE_PRINT was executed
  {% if printer["gcode_macro CANCEL_PRINT"].execute == 'false' %}
    # Jump back to START_PRINT
    START_PRINT
  {% else %}
    # break loop
    # insure state is correct for the next print start
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"false"'
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Prepare"'
#    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  {% endif %}

[gcode_macro END_PRINT]
gcode:
  M104 S0 # turn off extruder
  M140 S0 # turn off bed
  # Move nozzle away from print while retracting
  G91 # relative positioning
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm to prevent scratching of point
  G1 Z10 F3000
  G90 # absolute positioning
  # prepare for part removal
  G1 X0 Y175 F1000
  M84 # Disable steppers
  M106 S0 # turn off fan