[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
# x_offset: 
# y_offset: 
# z_offset: 

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 150, 150
algorithm: bicubic
probe_count: 4,4
